// Imports
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
// Variables
$defaultfont: 'Montserrat', 'sans-serif'

*
    padding: 0px
    margin: 0px
    box-sizing: content-box

body, html
    font-family: $defaultfont

.background-image
    height: 100vh
    width: 100%